以下是v2_user表中字段的一些常见含义：

id：用户ID
invite_user_id：邀请用户的ID
telegram_id：Telegram用户ID
email：电子邮件地址
password：密码
password_algo：密码算法
password_salt：密码盐值
balance：余额
discount：折扣
commission_type：佣金类型
commission_rate：佣金比例
commission_balance：佣金余额
t：最后在线时间
u：未知字段
d：未知字段
transfer_enable：传输限制
banned：是否被禁止
is_admin：是否是管理员
last_login_at：最后登录时间
is_staff：是否是员工
last_login_ip：最后登录IP
uuid：用户UUID
group_id：用户组ID
plan_id：订阅ID
speed_limit：速度限制
remind_expire：到期提醒
remind_traffic：流量提醒
token：令牌
expired_at：过期时间
remarks：备注
created_at：创建时间
updated_at：更新时间